
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>★キラキラ星★</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: "Arial Black", Gadget, sans-serif;
	color: #555;
}

p{
    font-size: 72px;
}

.cf {
	zoom:1;
	display: block;
}
*:first-child+html .cf{
	display: inline-block;
}

.cf:after{
    content: ""; 
    display: block; 
    clear: both;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<br><br><br><br><br><br>
<center>
    	<h1>キラキラ星</h1>
	
    <p><span class="star1">★★★</span></p>
	<p><span class="star2">★★★</span></p>
	<p><span class="star3">★★★</span></p>

</center>
<script type="text/javascript">
    
<!--  ここに処理を追加する  -->

</script>
</body>
</html>
