<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ジャイロの値を得る</title>
</head>

<body>
<div id="txt">ここにデータを表示</div>          <!-- データを表示するdiv要素 -->

<script>
var alpha = 0, beta = 0, gamma = 0;             // ジャイロの値を入れる変数を3個用意
var xg = 0, yg = 0;             // 加速度の値を入れる変数を2個用意

// ジャイロセンサの値が変化したら実行される deviceorientation イベント
window.addEventListener("deviceorientation", (dat) => {
    alpha = dat.alpha;  // z軸（表裏）まわりの回転の角度（反時計回りがプラス）
    beta  = dat.beta;   // x軸（左右）まわりの回転の角度（引き起こすとプラス）
    gamma = dat.gamma;  // y軸（上下）まわりの回転の角度（右に傾けるとプラス）
});

window.addEventListener("devicemotion", (evt) => {
	//傾き
	xg = evt.accelerationIncludingGravity.x;
	yg = evt.accelerationIncludingGravity.y;
	zg = evt.accelerationIncludingGravity.z;
});
    
// 指定時間ごとに繰り返し実行される setInterval(実行する内容, 間隔[ms]) タイマーを設定
var timer = window.setInterval(() => {
    displayData();      // displayData 関数を実行
}, 100); // 100msごとに（1秒間に約10回）

// データを表示する displayData 関数
function displayData() {
    var txt = document.getElementById("txt");   // データを表示するdiv要素の取得
    txt.innerHTML = "alpha: " + alpha + "<br>"  // x軸の値
                  + "beta:  " + beta  + "<br>"  // y軸の値
                  + "gamma: " + gamma + "<br>"  // z軸の値
                  + "xg:  " + xg  + "<br>"  // x軸の値
                  + "yg:  " + yg  + "<br>"  // y軸の値
                  + "zg:  " + zg;   // z軸の値
}
</script>
</body>
</html>